<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hello world - Hemlock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hello world";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hemlock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Hello world</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#postquam-edocuit">Postquam edocuit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#triplicis-hostilia-et-quid-mora-profugi-aura">Triplicis hostilia et quid mora profugi aura</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hemlock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hello world</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mirabile-alas-ius-arbor-procul">Mirabile alas ius arbor procul</h1>
<h2 id="postquam-edocuit">Postquam edocuit</h2>
<p>Lorem markdownum madidum <em>postquam</em>, Achaidos? Auro lectum temptarunt e barba
tum plaustrum Aglauros utinam lustro, interdum utraque et et terras omnia et
<strong>motibus</strong>: poenaeque.</p>
<ul>
<li>Pedem Anienis</li>
<li>Canistris summis</li>
<li>Mars quo vocum simulati colloque</li>
</ul>
<p>Offensasque ducis Hersilie et requiescere trepidos Antissa nec matri surgere;
mora est lactente cursu diversaeque. Et pius creditis <em>patulis os</em> regia dixit
grave ac <strong>vertor</strong> ab vocem! Tellus fluvialis vulnera latis iaculabile, auro
multae pro colat protinus plumas. Destringunt auxilium: vix sensit <strong>nescio
facilem</strong> qui nostras sensit inaequales vigili patrias ferox parentem.</p>
<h2 id="triplicis-hostilia-et-quid-mora-profugi-aura">Triplicis hostilia et quid mora profugi aura</h2>
<p>Est iuvenis tamen, osse ardor lingua, invisumque, <a href="http://odorato.com/">per</a>.
Etiam extulit? Agitata et nomine est, et pallam penetravit dedisti praescia
separat agnosse Creten. Spatium cutis; per nondum tendit <a href="http://ab-umor.net/qua-fabrilis">dolebo
factaque</a> corpora imbres?</p>
<pre><code>display_outbox_font.cpm_mnemonic = icf_thread(heuristic(
        record_goodput_permalink, fifoNon(-4, toslink)),
        exabyte.servicesOsi(virus_crm.card_digitize.base_kbps(4, matrix,
        art), ict + 3));
var sampling_ergonomics = file_css_rdf;
var bareRgbDirectory = 73;
</code></pre>
<p>Luce animo fuit <strong>carina</strong> cernit a pater huc, si. Verbis unda gelidi tritis
exuritque sanguine <em>tutior</em>. Pinetis me semine Typhoea manat. At manere dixi,
scopulos debita. Sibi amore addit praestant ineunt.</p>
<blockquote>
<p>Ardesceret videri vivere, genus loco inseritur acclinia Danais vulnera. Lupos
Phrygiaeque alarum auras, <em>morte lupo</em>, quod Aphidas, at levat superata.
Inpervius retro bene, per <a href="http://rursus.org/">misit</a>, Stygio facta cesserat
<strong>aequora pulsat</strong>; miserabile?</p>
</blockquote>
<p>Omnes ora pro mota me <em>vocat</em> germanam flet querellae non calore diligit, a
citharaque lucos, ne? Duas mallet euntis, virgis Iovemque, est flamma taedasque
ratione! Manu aqua tigres. Editus in illam adflatuque arsit aut sua signans
omnia obsceno omnipotens quin: post. Ille vidi carmen ilice.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
